{
  "name": "mishka_htmlacademy",
  "version": "1.0.0",
  "description": "study project",
  "main": "index.html",
  "scripts": {
    "gulp": "gulp",
    "imgoptim": "gulp imgOptim",
    "fonts": "gulp fontsConvert",
    "stylelint": "npx stylelint \"**/*.css\""
  },
  "author": "Denis Volchkov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-fonter-fix": "^0.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^3.0.0",
    "sass": "^1.63.3",
    "stylelint": "^15.9.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-order": "^6.0.3"
  }
}
